QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 1) 3
QUBIT_COORDS(5, 1) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(7, 1) 7
QUBIT_COORDS(9, 1) 9
QUBIT_COORDS(10, 0) 10
QUBIT_COORDS(11, 1) 11
QUBIT_COORDS(13, 1) 13
QUBIT_COORDS(14, 0) 14
QUBIT_COORDS(15, 1) 15
QUBIT_COORDS(17, 1) 17
QUBIT_COORDS(1, 3) 20
QUBIT_COORDS(2, 2) 21
QUBIT_COORDS(3, 3) 22
QUBIT_COORDS(4, 2) 23
QUBIT_COORDS(5, 3) 24
QUBIT_COORDS(6, 2) 25
QUBIT_COORDS(7, 3) 26
QUBIT_COORDS(8, 2) 27
QUBIT_COORDS(9, 3) 28
QUBIT_COORDS(10, 2) 29
QUBIT_COORDS(11, 3) 30
QUBIT_COORDS(12, 2) 31
QUBIT_COORDS(13, 3) 32
QUBIT_COORDS(14, 2) 33
QUBIT_COORDS(15, 3) 34
QUBIT_COORDS(16, 2) 35
QUBIT_COORDS(17, 3) 36
QUBIT_COORDS(18, 2) 37
QUBIT_COORDS(0, 4) 38
QUBIT_COORDS(1, 5) 39
QUBIT_COORDS(2, 4) 40
QUBIT_COORDS(3, 5) 41
QUBIT_COORDS(4, 4) 42
QUBIT_COORDS(5, 5) 43
QUBIT_COORDS(6, 4) 44
QUBIT_COORDS(7, 5) 45
QUBIT_COORDS(8, 4) 46
QUBIT_COORDS(9, 5) 47
QUBIT_COORDS(10, 4) 48
QUBIT_COORDS(11, 5) 49
QUBIT_COORDS(12, 4) 50
QUBIT_COORDS(13, 5) 51
QUBIT_COORDS(14, 4) 52
QUBIT_COORDS(15, 5) 53
QUBIT_COORDS(16, 4) 54
QUBIT_COORDS(17, 5) 55
QUBIT_COORDS(1, 7) 58
QUBIT_COORDS(2, 6) 59
QUBIT_COORDS(3, 7) 60
QUBIT_COORDS(4, 6) 61
QUBIT_COORDS(5, 7) 62
QUBIT_COORDS(6, 6) 63
QUBIT_COORDS(7, 7) 64
QUBIT_COORDS(8, 6) 65
QUBIT_COORDS(9, 7) 66
QUBIT_COORDS(10, 6) 67
QUBIT_COORDS(11, 7) 68
QUBIT_COORDS(12, 6) 69
QUBIT_COORDS(13, 7) 70
QUBIT_COORDS(14, 6) 71
QUBIT_COORDS(15, 7) 72
QUBIT_COORDS(16, 6) 73
QUBIT_COORDS(17, 7) 74
QUBIT_COORDS(18, 6) 75
QUBIT_COORDS(0, 8) 76
QUBIT_COORDS(1, 9) 77
QUBIT_COORDS(2, 8) 78
QUBIT_COORDS(3, 9) 79
QUBIT_COORDS(4, 8) 80
QUBIT_COORDS(5, 9) 81
QUBIT_COORDS(6, 8) 82
QUBIT_COORDS(7, 9) 83
QUBIT_COORDS(8, 8) 84
QUBIT_COORDS(9, 9) 85
QUBIT_COORDS(10, 8) 86
QUBIT_COORDS(11, 9) 87
QUBIT_COORDS(12, 8) 88
QUBIT_COORDS(13, 9) 89
QUBIT_COORDS(14, 8) 90
QUBIT_COORDS(15, 9) 91
QUBIT_COORDS(16, 8) 92
QUBIT_COORDS(17, 9) 93
QUBIT_COORDS(1, 11) 96
QUBIT_COORDS(2, 10) 97
QUBIT_COORDS(3, 11) 98
QUBIT_COORDS(4, 10) 99
QUBIT_COORDS(5, 11) 100
QUBIT_COORDS(6, 10) 101
QUBIT_COORDS(7, 11) 102
QUBIT_COORDS(8, 10) 103
QUBIT_COORDS(9, 11) 104
QUBIT_COORDS(10, 10) 105
QUBIT_COORDS(11, 11) 106
QUBIT_COORDS(12, 10) 107
QUBIT_COORDS(13, 11) 108
QUBIT_COORDS(14, 10) 109
QUBIT_COORDS(15, 11) 110
QUBIT_COORDS(16, 10) 111
QUBIT_COORDS(17, 11) 112
QUBIT_COORDS(18, 10) 113
QUBIT_COORDS(0, 12) 114
QUBIT_COORDS(1, 13) 115
QUBIT_COORDS(2, 12) 116
QUBIT_COORDS(3, 13) 117
QUBIT_COORDS(4, 12) 118
QUBIT_COORDS(5, 13) 119
QUBIT_COORDS(6, 12) 120
QUBIT_COORDS(7, 13) 121
QUBIT_COORDS(8, 12) 122
QUBIT_COORDS(9, 13) 123
QUBIT_COORDS(10, 12) 124
QUBIT_COORDS(11, 13) 125
QUBIT_COORDS(12, 12) 126
QUBIT_COORDS(13, 13) 127
QUBIT_COORDS(14, 12) 128
QUBIT_COORDS(15, 13) 129
QUBIT_COORDS(16, 12) 130
QUBIT_COORDS(17, 13) 131
QUBIT_COORDS(1, 15) 134
QUBIT_COORDS(2, 14) 135
QUBIT_COORDS(3, 15) 136
QUBIT_COORDS(4, 14) 137
QUBIT_COORDS(5, 15) 138
QUBIT_COORDS(6, 14) 139
QUBIT_COORDS(7, 15) 140
QUBIT_COORDS(8, 14) 141
QUBIT_COORDS(9, 15) 142
QUBIT_COORDS(10, 14) 143
QUBIT_COORDS(11, 15) 144
QUBIT_COORDS(12, 14) 145
QUBIT_COORDS(13, 15) 146
QUBIT_COORDS(14, 14) 147
QUBIT_COORDS(15, 15) 148
QUBIT_COORDS(16, 14) 149
QUBIT_COORDS(17, 15) 150
QUBIT_COORDS(18, 14) 151
QUBIT_COORDS(0, 16) 152
QUBIT_COORDS(1, 17) 153
QUBIT_COORDS(2, 16) 154
QUBIT_COORDS(3, 17) 155
QUBIT_COORDS(4, 16) 156
QUBIT_COORDS(5, 17) 157
QUBIT_COORDS(6, 16) 158
QUBIT_COORDS(7, 17) 159
QUBIT_COORDS(8, 16) 160
QUBIT_COORDS(9, 17) 161
QUBIT_COORDS(10, 16) 162
QUBIT_COORDS(11, 17) 163
QUBIT_COORDS(12, 16) 164
QUBIT_COORDS(13, 17) 165
QUBIT_COORDS(14, 16) 166
QUBIT_COORDS(15, 17) 167
QUBIT_COORDS(16, 16) 168
QUBIT_COORDS(17, 17) 169
QUBIT_COORDS(4, 18) 175
QUBIT_COORDS(8, 18) 179
QUBIT_COORDS(12, 18) 183
QUBIT_COORDS(16, 18) 187
RX 1 3 5 7 9 11 13 15 17 20 22 24 26 28 30 32 34 36 39 41 43 45 47 49 51 53 55 58 60 62 64 66 68 70 72 74 77 79 81 83 85 87 89 91 93 96 98 100 102 104 106 108 110 112 115 117 119 121 123 125 127 129 131 134 136 138 140 142 144 146 148 150 153 155 157 159 161 163 165 167 169
Z_ERROR(0.005) 1 3 5 7 9 11 13 15 17 20 22 24 26 28 30 32 34 36 39 41 43 45 47 49 51 53 55 58 60 62 64 66 68 70 72 74 77 79 81 83 85 87 89 91 93 96 98 100 102 104 106 108 110 112 115 117 119 121 123 125 127 129 131 134 136 138 140 142 144 146 148 150 153 155 157 159 161 163 165 167 169
R 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
X_ERROR(0.005) 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
TICK
DEPOLARIZE1(0.005) 1 3 5 7 9 11 13 15 17 20 22 24 26 28 30 32 34 36 39 41 43 45 47 49 51 53 55 58 60 62 64 66 68 70 72 74 77 79 81 83 85 87 89 91 93 96 98 100 102 104 106 108 110 112 115 117 119 121 123 125 127 129 131 134 136 138 140 142 144 146 148 150 153 155 157 159 161 163 165 167 169
H 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
DEPOLARIZE1(0.005) 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
TICK
CX 2 3 40 41 78 79 116 117 154 155 23 24 61 62 99 100 137 138 6 7 44 45 82 83 120 121 158 159 27 28 65 66 103 104 141 142 10 11 48 49 86 87 124 125 162 163 31 32 69 70 107 108 145 146 14 15 52 53 90 91 128 129 166 167 35 36 73 74 111 112 149 150 39 38 77 76 115 114 153 152 22 21 60 59 98 97 136 135 43 42 81 80 119 118 157 156 26 25 64 63 102 101 140 139 47 46 85 84 123 122 161 160 30 29 68 67 106 105 144 143 51 50 89 88 127 126 165 164 34 33 72 71 110 109 148 147 55 54 93 92 131 130 169 168
DEPOLARIZE2(0.005) 2 3 40 41 78 79 116 117 154 155 23 24 61 62 99 100 137 138 6 7 44 45 82 83 120 121 158 159 27 28 65 66 103 104 141 142 10 11 48 49 86 87 124 125 162 163 31 32 69 70 107 108 145 146 14 15 52 53 90 91 128 129 166 167 35 36 73 74 111 112 149 150 39 38 77 76 115 114 153 152 22 21 60 59 98 97 136 135 43 42 81 80 119 118 157 156 26 25 64 63 102 101 140 139 47 46 85 84 123 122 161 160 30 29 68 67 106 105 144 143 51 50 89 88 127 126 165 164 34 33 72 71 110 109 148 147 55 54 93 92 131 130 169 168
TICK
CX 2 1 40 39 78 77 116 115 154 153 23 22 61 60 99 98 137 136 6 5 44 43 82 81 120 119 158 157 27 26 65 64 103 102 141 140 10 9 48 47 86 85 124 123 162 161 31 30 69 68 107 106 145 144 14 13 52 51 90 89 128 127 166 165 35 34 73 72 111 110 149 148 20 38 58 76 96 114 134 152 3 21 41 59 79 97 117 135 24 42 62 80 100 118 138 156 7 25 45 63 83 101 121 139 28 46 66 84 104 122 142 160 11 29 49 67 87 105 125 143 32 50 70 88 108 126 146 164 15 33 53 71 91 109 129 147 36 54 74 92 112 130 150 168
DEPOLARIZE2(0.005) 2 1 40 39 78 77 116 115 154 153 23 22 61 60 99 98 137 136 6 5 44 43 82 81 120 119 158 157 27 26 65 64 103 102 141 140 10 9 48 47 86 85 124 123 162 161 31 30 69 68 107 106 145 144 14 13 52 51 90 89 128 127 166 165 35 34 73 72 111 110 149 148 20 38 58 76 96 114 134 152 3 21 41 59 79 97 117 135 24 42 62 80 100 118 138 156 7 25 45 63 83 101 121 139 28 46 66 84 104 122 142 160 11 29 49 67 87 105 125 143 32 50 70 88 108 126 146 164 15 33 53 71 91 109 129 147 36 54 74 92 112 130 150 168
TICK
CX 40 22 78 60 116 98 154 136 23 5 61 43 99 81 137 119 175 157 44 26 82 64 120 102 158 140 27 9 65 47 103 85 141 123 179 161 48 30 86 68 124 106 162 144 31 13 69 51 107 89 145 127 183 165 52 34 90 72 128 110 166 148 35 17 73 55 111 93 149 131 187 169 20 21 58 59 96 97 134 135 41 42 79 80 117 118 155 156 24 25 62 63 100 101 138 139 45 46 83 84 121 122 159 160 28 29 66 67 104 105 142 143 49 50 87 88 125 126 163 164 32 33 70 71 108 109 146 147 53 54 91 92 129 130 167 168 36 37 74 75 112 113 150 151
DEPOLARIZE2(0.005) 40 22 78 60 116 98 154 136 23 5 61 43 99 81 137 119 175 157 44 26 82 64 120 102 158 140 27 9 65 47 103 85 141 123 179 161 48 30 86 68 124 106 162 144 31 13 69 51 107 89 145 127 183 165 52 34 90 72 128 110 166 148 35 17 73 55 111 93 149 131 187 169 20 21 58 59 96 97 134 135 41 42 79 80 117 118 155 156 24 25 62 63 100 101 138 139 45 46 83 84 121 122 159 160 28 29 66 67 104 105 142 143 49 50 87 88 125 126 163 164 32 33 70 71 108 109 146 147 53 54 91 92 129 130 167 168 36 37 74 75 112 113 150 151
TICK
CX 40 20 78 58 116 96 154 134 23 3 61 41 99 79 137 117 175 155 44 24 82 62 120 100 158 138 27 7 65 45 103 83 141 121 179 159 48 28 86 66 124 104 162 142 31 11 69 49 107 87 145 125 183 163 52 32 90 70 128 108 166 146 35 15 73 53 111 91 149 129 187 167 1 21 39 59 77 97 115 135 22 42 60 80 98 118 136 156 5 25 43 63 81 101 119 139 26 46 64 84 102 122 140 160 9 29 47 67 85 105 123 143 30 50 68 88 106 126 144 164 13 33 51 71 89 109 127 147 34 54 72 92 110 130 148 168 17 37 55 75 93 113 131 151
DEPOLARIZE2(0.005) 40 20 78 58 116 96 154 134 23 3 61 41 99 79 137 117 175 155 44 24 82 62 120 100 158 138 27 7 65 45 103 83 141 121 179 159 48 28 86 66 124 104 162 142 31 11 69 49 107 87 145 125 183 163 52 32 90 70 128 108 166 146 35 15 73 53 111 91 149 129 187 167 1 21 39 59 77 97 115 135 22 42 60 80 98 118 136 156 5 25 43 63 81 101 119 139 26 46 64 84 102 122 140 160 9 29 47 67 85 105 123 143 30 50 68 88 106 126 144 164 13 33 51 71 89 109 127 147 34 54 72 92 110 130 148 168 17 37 55 75 93 113 131 151
TICK
H 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
DEPOLARIZE1(0.005) 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
TICK
X_ERROR(0.005) 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
MR 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
X_ERROR(0.005) 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
DETECTOR(2, 0, 0) rec[-80]
DETECTOR(2, 4, 0) rec[-66]
DETECTOR(2, 8, 0) rec[-48]
DETECTOR(2, 12, 0) rec[-30]
DETECTOR(2, 16, 0) rec[-12]
DETECTOR(4, 2, 0) rec[-75]
DETECTOR(4, 6, 0) rec[-57]
DETECTOR(4, 10, 0) rec[-39]
DETECTOR(4, 14, 0) rec[-21]
DETECTOR(4, 18, 0) rec[-4]
DETECTOR(6, 0, 0) rec[-79]
DETECTOR(6, 4, 0) rec[-64]
DETECTOR(6, 8, 0) rec[-46]
DETECTOR(6, 12, 0) rec[-28]
DETECTOR(6, 16, 0) rec[-10]
DETECTOR(8, 2, 0) rec[-73]
DETECTOR(8, 6, 0) rec[-55]
DETECTOR(8, 10, 0) rec[-37]
DETECTOR(8, 14, 0) rec[-19]
DETECTOR(8, 18, 0) rec[-3]
DETECTOR(10, 0, 0) rec[-78]
DETECTOR(10, 4, 0) rec[-62]
DETECTOR(10, 8, 0) rec[-44]
DETECTOR(10, 12, 0) rec[-26]
DETECTOR(10, 16, 0) rec[-8]
DETECTOR(12, 2, 0) rec[-71]
DETECTOR(12, 6, 0) rec[-53]
DETECTOR(12, 10, 0) rec[-35]
DETECTOR(12, 14, 0) rec[-17]
DETECTOR(12, 18, 0) rec[-2]
DETECTOR(14, 0, 0) rec[-77]
DETECTOR(14, 4, 0) rec[-60]
DETECTOR(14, 8, 0) rec[-42]
DETECTOR(14, 12, 0) rec[-24]
DETECTOR(14, 16, 0) rec[-6]
DETECTOR(16, 2, 0) rec[-69]
DETECTOR(16, 6, 0) rec[-51]
DETECTOR(16, 10, 0) rec[-33]
DETECTOR(16, 14, 0) rec[-15]
DETECTOR(16, 18, 0) rec[-1]
REPEAT 8 {
    TICK
    DEPOLARIZE1(0.005) 1 3 5 7 9 11 13 15 17 20 22 24 26 28 30 32 34 36 39 41 43 45 47 49 51 53 55 58 60 62 64 66 68 70 72 74 77 79 81 83 85 87 89 91 93 96 98 100 102 104 106 108 110 112 115 117 119 121 123 125 127 129 131 134 136 138 140 142 144 146 148 150 153 155 157 159 161 163 165 167 169
    H 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
    DEPOLARIZE1(0.005) 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
    TICK
    CX 2 3 40 41 78 79 116 117 154 155 23 24 61 62 99 100 137 138 6 7 44 45 82 83 120 121 158 159 27 28 65 66 103 104 141 142 10 11 48 49 86 87 124 125 162 163 31 32 69 70 107 108 145 146 14 15 52 53 90 91 128 129 166 167 35 36 73 74 111 112 149 150 39 38 77 76 115 114 153 152 22 21 60 59 98 97 136 135 43 42 81 80 119 118 157 156 26 25 64 63 102 101 140 139 47 46 85 84 123 122 161 160 30 29 68 67 106 105 144 143 51 50 89 88 127 126 165 164 34 33 72 71 110 109 148 147 55 54 93 92 131 130 169 168
    DEPOLARIZE2(0.005) 2 3 40 41 78 79 116 117 154 155 23 24 61 62 99 100 137 138 6 7 44 45 82 83 120 121 158 159 27 28 65 66 103 104 141 142 10 11 48 49 86 87 124 125 162 163 31 32 69 70 107 108 145 146 14 15 52 53 90 91 128 129 166 167 35 36 73 74 111 112 149 150 39 38 77 76 115 114 153 152 22 21 60 59 98 97 136 135 43 42 81 80 119 118 157 156 26 25 64 63 102 101 140 139 47 46 85 84 123 122 161 160 30 29 68 67 106 105 144 143 51 50 89 88 127 126 165 164 34 33 72 71 110 109 148 147 55 54 93 92 131 130 169 168
    TICK
    CX 2 1 40 39 78 77 116 115 154 153 23 22 61 60 99 98 137 136 6 5 44 43 82 81 120 119 158 157 27 26 65 64 103 102 141 140 10 9 48 47 86 85 124 123 162 161 31 30 69 68 107 106 145 144 14 13 52 51 90 89 128 127 166 165 35 34 73 72 111 110 149 148 20 38 58 76 96 114 134 152 3 21 41 59 79 97 117 135 24 42 62 80 100 118 138 156 7 25 45 63 83 101 121 139 28 46 66 84 104 122 142 160 11 29 49 67 87 105 125 143 32 50 70 88 108 126 146 164 15 33 53 71 91 109 129 147 36 54 74 92 112 130 150 168
    DEPOLARIZE2(0.005) 2 1 40 39 78 77 116 115 154 153 23 22 61 60 99 98 137 136 6 5 44 43 82 81 120 119 158 157 27 26 65 64 103 102 141 140 10 9 48 47 86 85 124 123 162 161 31 30 69 68 107 106 145 144 14 13 52 51 90 89 128 127 166 165 35 34 73 72 111 110 149 148 20 38 58 76 96 114 134 152 3 21 41 59 79 97 117 135 24 42 62 80 100 118 138 156 7 25 45 63 83 101 121 139 28 46 66 84 104 122 142 160 11 29 49 67 87 105 125 143 32 50 70 88 108 126 146 164 15 33 53 71 91 109 129 147 36 54 74 92 112 130 150 168
    TICK
    CX 40 22 78 60 116 98 154 136 23 5 61 43 99 81 137 119 175 157 44 26 82 64 120 102 158 140 27 9 65 47 103 85 141 123 179 161 48 30 86 68 124 106 162 144 31 13 69 51 107 89 145 127 183 165 52 34 90 72 128 110 166 148 35 17 73 55 111 93 149 131 187 169 20 21 58 59 96 97 134 135 41 42 79 80 117 118 155 156 24 25 62 63 100 101 138 139 45 46 83 84 121 122 159 160 28 29 66 67 104 105 142 143 49 50 87 88 125 126 163 164 32 33 70 71 108 109 146 147 53 54 91 92 129 130 167 168 36 37 74 75 112 113 150 151
    DEPOLARIZE2(0.005) 40 22 78 60 116 98 154 136 23 5 61 43 99 81 137 119 175 157 44 26 82 64 120 102 158 140 27 9 65 47 103 85 141 123 179 161 48 30 86 68 124 106 162 144 31 13 69 51 107 89 145 127 183 165 52 34 90 72 128 110 166 148 35 17 73 55 111 93 149 131 187 169 20 21 58 59 96 97 134 135 41 42 79 80 117 118 155 156 24 25 62 63 100 101 138 139 45 46 83 84 121 122 159 160 28 29 66 67 104 105 142 143 49 50 87 88 125 126 163 164 32 33 70 71 108 109 146 147 53 54 91 92 129 130 167 168 36 37 74 75 112 113 150 151
    TICK
    CX 40 20 78 58 116 96 154 134 23 3 61 41 99 79 137 117 175 155 44 24 82 62 120 100 158 138 27 7 65 45 103 83 141 121 179 159 48 28 86 66 124 104 162 142 31 11 69 49 107 87 145 125 183 163 52 32 90 70 128 108 166 146 35 15 73 53 111 91 149 129 187 167 1 21 39 59 77 97 115 135 22 42 60 80 98 118 136 156 5 25 43 63 81 101 119 139 26 46 64 84 102 122 140 160 9 29 47 67 85 105 123 143 30 50 68 88 106 126 144 164 13 33 51 71 89 109 127 147 34 54 72 92 110 130 148 168 17 37 55 75 93 113 131 151
    DEPOLARIZE2(0.005) 40 20 78 58 116 96 154 134 23 3 61 41 99 79 137 117 175 155 44 24 82 62 120 100 158 138 27 7 65 45 103 83 141 121 179 159 48 28 86 66 124 104 162 142 31 11 69 49 107 87 145 125 183 163 52 32 90 70 128 108 166 146 35 15 73 53 111 91 149 129 187 167 1 21 39 59 77 97 115 135 22 42 60 80 98 118 136 156 5 25 43 63 81 101 119 139 26 46 64 84 102 122 140 160 9 29 47 67 85 105 123 143 30 50 68 88 106 126 144 164 13 33 51 71 89 109 127 147 34 54 72 92 110 130 148 168 17 37 55 75 93 113 131 151
    TICK
    H 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
    DEPOLARIZE1(0.005) 2 6 10 14 23 27 31 35 40 44 48 52 61 65 69 73 78 82 86 90 99 103 107 111 116 120 124 128 137 141 145 149 154 158 162 166 175 179 183 187
    TICK
    X_ERROR(0.005) 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
    MR 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
    X_ERROR(0.005) 2 6 10 14 21 23 25 27 29 31 33 35 37 38 40 42 44 46 48 50 52 54 59 61 63 65 67 69 71 73 75 76 78 80 82 84 86 88 90 92 97 99 101 103 105 107 109 111 113 114 116 118 120 122 124 126 128 130 135 137 139 141 143 145 147 149 151 152 154 156 158 160 162 164 166 168 175 179 183 187
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(2, 0, 0) rec[-80] rec[-160]
    DETECTOR(6, 0, 0) rec[-79] rec[-159]
    DETECTOR(10, 0, 0) rec[-78] rec[-158]
    DETECTOR(14, 0, 0) rec[-77] rec[-157]
    DETECTOR(2, 2, 0) rec[-76] rec[-156]
    DETECTOR(4, 2, 0) rec[-75] rec[-155]
    DETECTOR(6, 2, 0) rec[-74] rec[-154]
    DETECTOR(8, 2, 0) rec[-73] rec[-153]
    DETECTOR(10, 2, 0) rec[-72] rec[-152]
    DETECTOR(12, 2, 0) rec[-71] rec[-151]
    DETECTOR(14, 2, 0) rec[-70] rec[-150]
    DETECTOR(16, 2, 0) rec[-69] rec[-149]
    DETECTOR(18, 2, 0) rec[-68] rec[-148]
    DETECTOR(0, 4, 0) rec[-67] rec[-147]
    DETECTOR(2, 4, 0) rec[-66] rec[-146]
    DETECTOR(4, 4, 0) rec[-65] rec[-145]
    DETECTOR(6, 4, 0) rec[-64] rec[-144]
    DETECTOR(8, 4, 0) rec[-63] rec[-143]
    DETECTOR(10, 4, 0) rec[-62] rec[-142]
    DETECTOR(12, 4, 0) rec[-61] rec[-141]
    DETECTOR(14, 4, 0) rec[-60] rec[-140]
    DETECTOR(16, 4, 0) rec[-59] rec[-139]
    DETECTOR(2, 6, 0) rec[-58] rec[-138]
    DETECTOR(4, 6, 0) rec[-57] rec[-137]
    DETECTOR(6, 6, 0) rec[-56] rec[-136]
    DETECTOR(8, 6, 0) rec[-55] rec[-135]
    DETECTOR(10, 6, 0) rec[-54] rec[-134]
    DETECTOR(12, 6, 0) rec[-53] rec[-133]
    DETECTOR(14, 6, 0) rec[-52] rec[-132]
    DETECTOR(16, 6, 0) rec[-51] rec[-131]
    DETECTOR(18, 6, 0) rec[-50] rec[-130]
    DETECTOR(0, 8, 0) rec[-49] rec[-129]
    DETECTOR(2, 8, 0) rec[-48] rec[-128]
    DETECTOR(4, 8, 0) rec[-47] rec[-127]
    DETECTOR(6, 8, 0) rec[-46] rec[-126]
    DETECTOR(8, 8, 0) rec[-45] rec[-125]
    DETECTOR(10, 8, 0) rec[-44] rec[-124]
    DETECTOR(12, 8, 0) rec[-43] rec[-123]
    DETECTOR(14, 8, 0) rec[-42] rec[-122]
    DETECTOR(16, 8, 0) rec[-41] rec[-121]
    DETECTOR(2, 10, 0) rec[-40] rec[-120]
    DETECTOR(4, 10, 0) rec[-39] rec[-119]
    DETECTOR(6, 10, 0) rec[-38] rec[-118]
    DETECTOR(8, 10, 0) rec[-37] rec[-117]
    DETECTOR(10, 10, 0) rec[-36] rec[-116]
    DETECTOR(12, 10, 0) rec[-35] rec[-115]
    DETECTOR(14, 10, 0) rec[-34] rec[-114]
    DETECTOR(16, 10, 0) rec[-33] rec[-113]
    DETECTOR(18, 10, 0) rec[-32] rec[-112]
    DETECTOR(0, 12, 0) rec[-31] rec[-111]
    DETECTOR(2, 12, 0) rec[-30] rec[-110]
    DETECTOR(4, 12, 0) rec[-29] rec[-109]
    DETECTOR(6, 12, 0) rec[-28] rec[-108]
    DETECTOR(8, 12, 0) rec[-27] rec[-107]
    DETECTOR(10, 12, 0) rec[-26] rec[-106]
    DETECTOR(12, 12, 0) rec[-25] rec[-105]
    DETECTOR(14, 12, 0) rec[-24] rec[-104]
    DETECTOR(16, 12, 0) rec[-23] rec[-103]
    DETECTOR(2, 14, 0) rec[-22] rec[-102]
    DETECTOR(4, 14, 0) rec[-21] rec[-101]
    DETECTOR(6, 14, 0) rec[-20] rec[-100]
    DETECTOR(8, 14, 0) rec[-19] rec[-99]
    DETECTOR(10, 14, 0) rec[-18] rec[-98]
    DETECTOR(12, 14, 0) rec[-17] rec[-97]
    DETECTOR(14, 14, 0) rec[-16] rec[-96]
    DETECTOR(16, 14, 0) rec[-15] rec[-95]
    DETECTOR(18, 14, 0) rec[-14] rec[-94]
    DETECTOR(0, 16, 0) rec[-13] rec[-93]
    DETECTOR(2, 16, 0) rec[-12] rec[-92]
    DETECTOR(4, 16, 0) rec[-11] rec[-91]
    DETECTOR(6, 16, 0) rec[-10] rec[-90]
    DETECTOR(8, 16, 0) rec[-9] rec[-89]
    DETECTOR(10, 16, 0) rec[-8] rec[-88]
    DETECTOR(12, 16, 0) rec[-7] rec[-87]
    DETECTOR(14, 16, 0) rec[-6] rec[-86]
    DETECTOR(16, 16, 0) rec[-5] rec[-85]
    DETECTOR(4, 18, 0) rec[-4] rec[-84]
    DETECTOR(8, 18, 0) rec[-3] rec[-83]
    DETECTOR(12, 18, 0) rec[-2] rec[-82]
    DETECTOR(16, 18, 0) rec[-1] rec[-81]
}
Z_ERROR(0.005) 1 3 5 7 9 11 13 15 17 20 22 24 26 28 30 32 34 36 39 41 43 45 47 49 51 53 55 58 60 62 64 66 68 70 72 74 77 79 81 83 85 87 89 91 93 96 98 100 102 104 106 108 110 112 115 117 119 121 123 125 127 129 131 134 136 138 140 142 144 146 148 150 153 155 157 159 161 163 165 167 169
MX 1 3 5 7 9 11 13 15 17 20 22 24 26 28 30 32 34 36 39 41 43 45 47 49 51 53 55 58 60 62 64 66 68 70 72 74 77 79 81 83 85 87 89 91 93 96 98 100 102 104 106 108 110 112 115 117 119 121 123 125 127 129 131 134 136 138 140 142 144 146 148 150 153 155 157 159 161 163 165 167 169
DETECTOR(2, 0, 1) rec[-80] rec[-81] rec[-161]
DETECTOR(2, 4, 1) rec[-62] rec[-63] rec[-71] rec[-72] rec[-147]
DETECTOR(2, 8, 1) rec[-44] rec[-45] rec[-53] rec[-54] rec[-129]
DETECTOR(2, 12, 1) rec[-26] rec[-27] rec[-35] rec[-36] rec[-111]
DETECTOR(2, 16, 1) rec[-8] rec[-9] rec[-17] rec[-18] rec[-93]
DETECTOR(4, 2, 1) rec[-70] rec[-71] rec[-79] rec[-80] rec[-156]
DETECTOR(4, 6, 1) rec[-52] rec[-53] rec[-61] rec[-62] rec[-138]
DETECTOR(4, 10, 1) rec[-34] rec[-35] rec[-43] rec[-44] rec[-120]
DETECTOR(4, 14, 1) rec[-16] rec[-17] rec[-25] rec[-26] rec[-102]
DETECTOR(4, 18, 1) rec[-7] rec[-8] rec[-85]
DETECTOR(6, 0, 1) rec[-78] rec[-79] rec[-160]
DETECTOR(6, 4, 1) rec[-60] rec[-61] rec[-69] rec[-70] rec[-145]
DETECTOR(6, 8, 1) rec[-42] rec[-43] rec[-51] rec[-52] rec[-127]
DETECTOR(6, 12, 1) rec[-24] rec[-25] rec[-33] rec[-34] rec[-109]
DETECTOR(6, 16, 1) rec[-6] rec[-7] rec[-15] rec[-16] rec[-91]
DETECTOR(8, 2, 1) rec[-68] rec[-69] rec[-77] rec[-78] rec[-154]
DETECTOR(8, 6, 1) rec[-50] rec[-51] rec[-59] rec[-60] rec[-136]
DETECTOR(8, 10, 1) rec[-32] rec[-33] rec[-41] rec[-42] rec[-118]
DETECTOR(8, 14, 1) rec[-14] rec[-15] rec[-23] rec[-24] rec[-100]
DETECTOR(8, 18, 1) rec[-5] rec[-6] rec[-84]
DETECTOR(10, 0, 1) rec[-76] rec[-77] rec[-159]
DETECTOR(10, 4, 1) rec[-58] rec[-59] rec[-67] rec[-68] rec[-143]
DETECTOR(10, 8, 1) rec[-40] rec[-41] rec[-49] rec[-50] rec[-125]
DETECTOR(10, 12, 1) rec[-22] rec[-23] rec[-31] rec[-32] rec[-107]
DETECTOR(10, 16, 1) rec[-4] rec[-5] rec[-13] rec[-14] rec[-89]
DETECTOR(12, 2, 1) rec[-66] rec[-67] rec[-75] rec[-76] rec[-152]
DETECTOR(12, 6, 1) rec[-48] rec[-49] rec[-57] rec[-58] rec[-134]
DETECTOR(12, 10, 1) rec[-30] rec[-31] rec[-39] rec[-40] rec[-116]
DETECTOR(12, 14, 1) rec[-12] rec[-13] rec[-21] rec[-22] rec[-98]
DETECTOR(12, 18, 1) rec[-3] rec[-4] rec[-83]
DETECTOR(14, 0, 1) rec[-74] rec[-75] rec[-158]
DETECTOR(14, 4, 1) rec[-56] rec[-57] rec[-65] rec[-66] rec[-141]
DETECTOR(14, 8, 1) rec[-38] rec[-39] rec[-47] rec[-48] rec[-123]
DETECTOR(14, 12, 1) rec[-20] rec[-21] rec[-29] rec[-30] rec[-105]
DETECTOR(14, 16, 1) rec[-2] rec[-3] rec[-11] rec[-12] rec[-87]
DETECTOR(16, 2, 1) rec[-64] rec[-65] rec[-73] rec[-74] rec[-150]
DETECTOR(16, 6, 1) rec[-46] rec[-47] rec[-55] rec[-56] rec[-132]
DETECTOR(16, 10, 1) rec[-28] rec[-29] rec[-37] rec[-38] rec[-114]
DETECTOR(16, 14, 1) rec[-10] rec[-11] rec[-19] rec[-20] rec[-96]
DETECTOR(16, 18, 1) rec[-1] rec[-2] rec[-82]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-18] rec[-27] rec[-36] rec[-45] rec[-54] rec[-63] rec[-72] rec[-81]
